NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://eliasgarzon:<PASSWORD>@cluster0.rxozx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = 12231996
JWT_SECRET = this-is-my-ultra-secure-and-very-long-secret-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=328e1c8df610dc
EMAIL_PASSWORD=46f6e8f0032e78
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
